<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing:border-box;
        }
        [class*='col-']{
            float:left;
            padding: 10px;
       }
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  
        h1{
            font-size:1em;
        }
        p,a{
            font-size:0.8em;
        }
        .pag1 div div img{
            width:100px;
            vertical-align:middle;
        }
        .pag4 div div img{
            width:80px;
        }
        li{
            font-size:0.8em;
        }
        .pag2 h1{
            text-align:center;
        }
        @media only screen and (min-width:432px){
            .col-m-1{width: 8.33%;}
            .col-m-2{width: 16.66%;}
            .col-m-3{width: 25%;}
            .col-m-4{width: 33.33%;}
            .col-m-5{width: 41.66%;}
            .col-m-6{width: 50%;}
            .col-m-7{width: 58.33%;}
            .col-m-8{width: 66.66%;}
            .col-m-9{width: 75%;}
            .col-m-10{width: 83.33%;}
            .col-m-11{width: 91.66%;}
            .col-m-12{width: 100%;}
            h1{
                font-size:2em;
            }
            p,a{
                font-size:1em;
            }
            .pag1 div div img{
                width:200px;
                display:inline-block;
            }
            .pag4 div div img{
                width:200px;
            }
            li{
                font-size:1em;
            }
        }
        @media only screen and (min-width:768px){
            .col-g-1{width: 8.33%;}
            .col-g-2{width: 16.66%;}
            .col-g-3{width: 25%;}
            .col-g-4{width: 33.33%;}
            .col-g-5{width: 41.66%;}
            .col-g-6{width: 50%;}
            .col-g-7{width: 58.33%;}
            .col-g-8{width: 66.66%;}
            .col-g-9{width: 75%;}
            .col-g-10{width: 83.33%;}
            .col-g-11{width: 91.66%;}
            .col-g-12{width: 100%;} 
            h1{
                font-size:5em;
            }
            p,a{
                font-size:2em;
            }
            .pag1 div div img{
                width:500px;
                display:inline-block;
            }
            .pag4 div div img{
                width:500px;
            }
            li{
                font-size:2em;
            }
            .pag5 ul{
                padding-left:50px;
            }
        }
        .pag1>div{
            background-image:url("https://images.pexels.com/photos/1252869/pexels-photo-1252869.jpeg?cs=srgb&dl=pexels-hristo-fidanov-1252869.jpg&fm=jpg");
            padding:0px;
            margin:0px;
            background-size:cover;
            background-repeat:no-repeat;
            color:white;
        }
        .pag1 a{
            text-decoration:none;
            color:white;
        }
        .pag3>div{
            background-image:url("https://images.pexels.com/photos/747964/pexels-photo-747964.jpeg?cs=srgb&dl=pexels-s-migaj-747964.jpg&fm=jpg");
            padding:0px;
            margin:0px;
            background-size:cover;
            background-repeat:no-repeat;
        }
        #pag3div{
            height:30vh;
        }
        .pag3 h1{
            text-align:center;
            text-shadow:0px 0px 10px black;
        }
        .pag3 p{
            text-align:center;
            color:white;
        }
        #comen{
            color:black;
            background-color:white;
            padding:10px;
            border-radius:10px;
            text-align:center;
            font-weight:bold;
        }
        .pag1,.pag2,.pag4{
            margin:0px;
            padding:0px;
        }
        .pag5>div{
            background-color:rgba(173, 142, 202, 0.747);
            background-size:cover;
        }
        .pag2>div, .pag4>div, .pag5>div{
            vertical-align:middle;
        }
        .pag1>div>div{
            height:100%;
        }
    </style>
</head>
<body>
    <div class="pag1"> 
        <div class="col-12 col-m-12 col-g-12">
            <div class="col-7 col-m-6 col-g-6">
                <a href="index.html">Home</a>
                <h1 class="col-12 col-m-12 col-g-12">Crea un blog</h1>
                <p>Comparte tu historia con el mundo. Destaque con una plantilla diseñada profesionalmente que se puede personalizar para adaptarse a su marca. Promocione su blog y desarrolle su presencia en línea con el paquete integrado de herramientas de marketing de Squarespace.</p>
                <a href="plantillas.html" id="comen" class="col-12 col-m-12 col-g-12">Comenzar</a>
            </div>
            <div class="col-12 col-m-6 col-g-4">
                <img src="https://images.pexels.com/photos/39284/macbook-apple-imac-computer-39284.jpeg?cs=srgb&dl=pexels-pixabay-39284.jpg&fm=jpg" alt="">
            </div>

        </div>
    </div>
    <div class="pag2">
        <div class="col-12 col-m-6 col-g-6">
            <h1 class="col-12 col-m-12 col-g-12">Elige tu punto de partida</h1>
        </div>
        <div class="col-12 col-m-6 col-g-5">
            <p class="col-12 col-m-12 col-g-12">Explore las diversas opciones de plantillas de sitios web para encontrar la que mejor represente su marca. Cada plantilla se puede personalizar para adaptarse a su estilo de narración.</p>
        </div>
        
    </div>
    <div class="pag3">
        <div class="col-12 col-m-12 col-g-12">
            <div class="col-12 col-m-12 col-g-12">
                <h1 class="col-12 col-m-12 col-g-12">Explore infinitas opciones de diseño</h1> 
            </div>
            <div class="col-12 col-m-12 col-g-12" id="pag3div"></div>
            <div class="col-12 col-m-12 col-g-12">
                <p>Da vida a tu visión con los diseños flexibles, las paletas de colores personalizadas, las fuentes cohesivas, el acceso a imágenes gratuitas de alta calidad a través de Unsplash y las capacidades de edición de fotos integradas de Squarespace.</p>
            </div>
        </div>
        
        
    </div>
    <div class="pag4">
        <div class="col-12 col-m-12 col-g-12">
            <div class="col-6 col-m-6 col-g-6">
                <p>"Utilizo Squarespace para mi sitio web de revistas y fotografías porque es hermoso, fácil de usar y versátil".</p>
            </div>
            <div class="col-6 col-m-6 col-g-4">
                <img src="https://images.pexels.com/photos/57690/pexels-photo-57690.jpeg?cs=srgb&dl=pexels-ovan-57690.jpg&fm=jpg" alt="" >
        
            </div>
        </div>
        
    </div>
    <div class="pag5">
        <div class="col-12 col-m-12 col-g-12">
            <h1 class="col-12 col-m-12 col-g-5">Cómo crear un blog</h1>
            <div class="col-12 col-m-12 col-g-1"></div>
            <ol class="col-12 col-m-12 col-g-6">
                <li>Elija una plantilla de sitio web para exhibir su blog</li>
                <li>Agregue una página de blog y personalice el diseño y el diseño de su blog.</li>
                <li>Cree, publique y administre contenido con herramientas de edición de imágenes y blogs.</li>
                <li>Comercialice su blog utilizando el conjunto de herramientas de marketing integradas de Squarespace</li>
            </ol>
        </div>
    </div>
</body>
</html>
