<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
        }
        [class*='col-']{
          float:left;
          
      }
        .lblancas{
          color:white;
      }
      .tamanob{
          padding-top: 50px;
          font-size:  60px;
          line-height: 60px;
      }
      .tamanoh2b{
          padding-top: 35px;
          padding-bottom: 40px;
      }
      .inicio{
          height: 866px;
          width: 100%;
          background-image: url("https://images.pexels.com/photos/6579062/pexels-photo-6579062.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
          background-repeat: no-repeat;
          background-size:1300px;
          background-position: -300px 0px;
      }
      .padding{
          padding-left: 40px;
      }
      .boton{
          color:black;
          font-weight:bold;
          text-decoration:none;
          background-color: white;
          margin-left: 40px;
          padding: 15px 30px 18px 30px;
      }


      .idea{
        height: 100vh;
      }
      .tamanoh2{
          padding-left: 40px;
          padding-top: 50px;
          font-size: 50px;
      }
      
      .menu{
            width: 100%;
            background-color:black;
            height: 50px;
        }
        .contmenu{
            color: white;
            float:left;
            padding-top: 13px;
            padding-right: 30px;
            font-weight: bold;
        }
        .botonmenu{
            float:left;
            margin-top: 6px;
            background-color:white;
            padding:7px 13px 10px 13px;
            font-weight: bold;
            margin-left: 210px;
            color: black;
            display: none;
        }
        .logomenu{
            margin-left: 50px;
            margin-right: 30px;
        }
        a{
            text-decoration: none;
        }
        .enlacesmenu{
            color: white;
        }
        .botonmen{
            color:black;
            display: none;
        }
        .imglogo{
            width: 48px;
            height:auto;
            position:relative;
            top:-5px;
        }
        .contacto{
            height:60vh;
            background-image: url("https://images.pexels.com/photos/63572/pexels-photo-63572.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
            background-repeat: no-repeat;
            background-size:1800px;
            background-position:0px -370px
        }
        .lblancas{
          color:white;
      }
      .tamanob{
          padding-top: 50px;
          font-size:  60px;
          line-height: 60px;
      }
      .padding{
          padding-left: 20px;
      }
      .tamanoh2b{
          padding-top: 35px;
          padding-bottom: 40px;
      }
      .contcontacto{
          height:100vh;
          background-color: #f7f7ff;
      }
      .infocontacto{
          width: 100%;
          height:100%;
          background-color:#f7f7f7;
          float: left;
          padding-left: 20px;
      }
      .tcontacto{
          border-bottom: 1px solid black;
          margin-right: 300px;          
          margin-bottom:15px;
          margin-top: 15px;
      }
      .pcontacto{
          padding-top: 10px;
          line-height: 40px;
      }
      .mapacontacto{
          width: 100%;
          height:100%;
          background-color:#f7f7f7;
          float: left;
      }
      input[type=text], input[type=email], textarea{
            background-color: transparent;
            color:black;
            padding:5px 0px;
            border:none;
            outline: none;
            border-bottom: 1px solid black ;
            margin-bottom: 10px;
        }
      .h2contacto{
          padding-top: 3px;
          font-size: 30px;
          margin-bottom:15px;
          line-height: 15px;
      }
      input[type=submit]{
          background-color: #67DA61;
          color:white;
          text-transform: uppercase;
          border:none;
          outline: none;
          padding:10px 15px;
      }
      iframe{
          position:relative;
          top: 0px;
          width: 500px;
          padding-left: calc(50% - 250px) ;
      }
        

      
        @media only screen and (min-width:627px){
        .col-m-1{width: 8.33%;}
        .col-m-2{width: 16.66%;}
        .col-m-3{width: 25%;}
        .col-m-4{width: 33.33%;}
        .col-m-5{width: 41.66%;}
        .col-m-6{width: 50%;}
        .col-m-7{width: 58.33%;}
        .col-m-8{width: 66.66%;}
        .col-m-9{width: 75%;}
        .col-m-10{width: 83.33%;}
        .col-m-11{width: 91.66%;}
        .col-m-12{width: 100%;} 


        .menu{
            width: 100%;
            background-color:black;
            height: 50px;
        }
        .contmenu{
            color: white;
            float:left;
            padding-top: 13px;
            padding-right: 30px;
            font-weight: bold;
        }
        .botonmenu{
            float:left;
            margin-top: 6px;
            background-color:white;
            padding:7px 13px 10px 13px;
            font-weight: bold;
            margin-left: 20px;
            color: black;
            display: none;
        }
        .logomenu{
            margin-left: 20px;
            margin-right: 100px;
        }
        a{
            text-decoration: none;
        }
        .enlacesmenu{
            color: white;
        }
        .botonmen{
            color:black;
            display: none;
        }
        .imglogo{
            width: 48px;
            height:auto;
            position:relative;
            top:-5px;
        }
        .contacto{
            height:60vh;
            background-image: url("https://images.pexels.com/photos/63572/pexels-photo-63572.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
            background-repeat: no-repeat;
            background-size:1800px;
            background-position:0px -370px
        }
        .lblancas{
          color:white;
      }
      .tamanob{
          padding-top: 50px;
          font-size:  60px;
          line-height: 60px;
      }
      .padding{
          padding-left: 40px;
      }
      .tamanoh2b{
          padding-top: 35px;
          padding-bottom: 40px;
      }
      .contcontacto{
          height:100vh;
          background-color: #f7f7ff;
      }
      .infocontacto{
          width: 100%;
          height:100%;
          background-color:#f7f7f7;
          float: left;
          padding-left: 40px;
      }
      .tcontacto{
          border-bottom: 1px solid black;
          margin-right: 700px;          
          margin-bottom:15px;
          margin-top: 15px;
      }
      .pcontacto{
          padding-top: 10px;
          line-height: 40px;
      }
      .mapacontacto{
          width: 100%;
          height:100%;
          background-color:#f7f7f7;
          float: left;
      }
      input[type=text], input[type=email], textarea{
            background-color: transparent;
            color:black;
            padding:5px 0px;
            border:none;
            outline: none;
            border-bottom: 1px solid black ;
            margin-bottom: 10px;
        }
      .h2contacto{
          padding-top: 3px;
          font-size: 30px;
          margin-bottom:15px;
          line-height: 15px;
      }
      input[type=submit]{
          background-color: #67DA61;
          color:white;
          text-transform: uppercase;
          border:none;
          outline: none;
          padding:10px 15px;
      }
      iframe{
          position:relative;
          top: 0px;
          width: 500px;
          height: 400px;
          padding-left: 0px;
          margin-left: calc(50% - 250px) ;

          
      }




        
      
      }

      @media only screen and (min-width:1135px){
        .col-1{width: 8.33%;}
        .col-2{width: 16.66%;}
        .col-3{width: 25%;}
        .col-4{width: 33.33%;}
        .col-5{width: 41.66%;}
        .col-6{width: 50%;}
        .col-7{width: 58.33%;}
        .col-8{width: 66.66%;}
        .col-9{width: 75%;}
        .col-10{width: 83.33%;}
        .col-11{width: 91.66%;}
        .col-12{width: 100%;}  

        .menu{
            width: 100%;
            background-color:black;
            height: 50px;
        }
        .contmenu{
            color: white;
            float:left;
            padding-top: 13px;
            padding-right: 110px;
            font-weight: bold;
        }
        .botonmenu{
            float:left;
            margin-top: 6px;
            background-color:white;
            padding:7px 13px 10px 13px;
            font-weight: bold;
            margin-left: 10px;
            color: black;
            display: block;
        }
        .logomenu{
            margin-left: 50px;
            margin-right: 90px;
        }
        a{
            text-decoration: none;
        }
        .enlacesmenu{
            color: white;
        }
        .botonmen{
            color:black;
            display: block;
        }
        .imglogo{
            width: 48px;
            height:auto;
            position:relative;
            top:-5px;
        }
        .contacto{
            height:60vh;
            background-image: url("https://images.pexels.com/photos/63572/pexels-photo-63572.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500");
            background-repeat: no-repeat;
            background-size:1800px;
            background-position:0px -370px
        }
        .lblancas{
          color:white;
      }
      .tamanob{
          padding-top: 50px;
          font-size:  60px;
          line-height: 60px;
      }
      .padding{
          padding-left: 40px;
      }
      .tamanoh2b{
          padding-top: 35px;
          padding-bottom: 40px;
      }
      .contcontacto{
          height:100vh;
          background-color: #f7f7ff;
      }
      .infocontacto{
          width: 50%;
          height:100%;
          background-color:#f7f7f7;
          float: left;
          padding-left: 40px;
      }
      .tcontacto{
          border-bottom: 1px solid black;
          margin-right: 300px;          
          margin-bottom:15px;
          margin-top: 15px;
      }
      .pcontacto{
          padding-top: 10px;
          line-height: 40px;
      }
      .mapacontacto{
          width: 50%;
          height:100%;
          background-color:#f7f7f7;
          float: left;
      }
      input[type=text], input[type=email], textarea{
            background-color: transparent;
            color:black;
            padding:5px 0px;
            border:none;
            outline: none;
            border-bottom: 1px solid black ;
            margin-bottom: 10px;
        }
      .h2contacto{
          padding-top: 3px;
          font-size: 30px;
          margin-bottom:15px;
          line-height: 15px;
      }
      input[type=submit]{
          background-color: #67DA61;
          color:white;
          text-transform: uppercase;
          border:none;
          outline: none;
          padding:10px 15px;
      }
      iframe{
          position:relative;
          top: 70px;
          width: 500px;
          height: 400px;
          padding-left: 0px;
      }
      }

    </style>
</head>
<body>
    <div class="menu">
        <div class="contmenu logomenu"><a class="enlacesmenu" href="index.html"><img class="imglogo" src="https://www.logo.wine/a/logo/GitHub/GitHub-Icon-White-Dark-Background-Logo.wine.svg"></a></div>
        <div class="contmenu"><a class="enlacesmenu" href="blog.html">Blog</a></div>
        <div class="contmenu"><a class="enlacesmenu" href="#">Plantillas</a></div>
        <div class="contmenu"><a class="enlacesmenu" href="#">Diseñadores</a></div>
        <div class="contmenu"><a class="enlacesmenu" href="contacto.html">Contacto</a></div>
        <div class="botonmenu"><a class="botonmen" href="#">COMENZAR</a></div>
    </div>
    <div class="contacto">
        <h1 class="lblancas tamanob padding">Contactátenos a<br> través de: </h1>
        <h2 class="lblancas  tamanoh2b padding">Siguenos a travez de nuestras redes sociales<br> para mantenerte informado.</h2>
    </div>
    <div class="contcontacto">
        <div class="infocontacto">
            <p class="pcontacto">Telefono: (+504) 1232-3242<br>
            Correo electronico: github12@email.com<br>
            Fax: 324-234-3455<br>
            </p>
                
            <div class="tcontacto">
                <h2 class="h2contacto">Contáctanos</h2>
            </div>
            <div class="nombre">
                <label for="name">Nombre</label><br>
                <input type="text" id="name" name="name">
            </div>
            <div class="email">
                <label for="mail">Email</label><br>
                <input type="email" id="mail" name="mail">
            </div>
            <div class="telefono">
                <label for="phone">Numero de telefono</label><br>
                <input type="text" id="phone" name="phone">
            </div>
            <div class="mensaje">
                <label for="message">Mensaje</label><br>
                <textarea id="message" name="message" rows=3></textarea>
            </div>
            <div class="botoncontacto">
                <input type="submit" value="Enviar">
            </div>
        </div>    
        <div class="mapacontacto">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.3895290713526!2d-87.64326678533708!3d14.462307989890668!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8f658f61b2d5f1cd%3A0x40d515286c3aa769!2sInstituto%20Marista%20La%20Inmaculada!5e0!3m2!1ses!2shn!4v1623207663228!5m2!1ses!2shn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    </div>

</body>
</html>